<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotalInfoWindow</class>
 <widget class="QMainWindow" name="TotalInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CIMS</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="VaccineInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>백신</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CorronaInfo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>코로나</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EventInfo">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>비대면 행사</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Infected_personInfo">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>확진자</string>
    </property>
   </widget>
   <widget class="QListWidget" name="smallMenuList">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>160</y>
      <width>161</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="alarmbutton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>880</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>알림</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmtext">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>880</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>880</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QListWidget" name="MainMenuList">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>161</y>
      <width>741</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
