<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmList</class>
 <widget class="QDialog" name="AlarmList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alarm List</string>
  </property>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="AlarmListScroll">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>22</width>
     <height>521</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
